%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: brick_breaking
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: eeffcc6cd310aba44907e4d379a817f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 401869637749527009, guid: 3c8092410c05be04c8a77653e7d297d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5199430183289259484, guid: 01232eefb271b3d45a780626ab1c302d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e5e793674649253408f7f794b8826840, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2d6dd39bc7fb9d343b85892a6687177d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4ef0de96c8532834b8cffb4f46e5b012, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3007992316246540877, guid: a95aba9d98e349e4a85d20012047b345, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cf900afabb8da3b4e9f0eb83b9667296, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 366e96b34629fb748a9264c8464797e4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7652167115016487120, guid: 10f2a75fbbf2ffb42a51b3e783ed8ea8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 50f3124a5fab44e449d6fb2a21e9c7ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2376930371873367177, guid: f2dd1854b83e17c499fafc5386571c7f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: fbd1ccf58b96a794490dbc93e43a559b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 95cb460a91c49564685d82a42a904d05, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5b843b5e82c04ba45b93a10d272bc326, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7da19dc25dfe3dc4185bd55565873291, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: e3b4bbdb07dbbf943b07ee79df78f86d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
